{
  "name": "runtime-seed-dsh",
  "version": "1.0.0",
  "private": true,
  "description": "npm prod install of @deepseek-ai/dsh, shipped as resources/runtime-seed-dsh. Pinned EXACTLY (not ^): dsh is a developer preview whose README promises compatibility-breaking changes between rc builds, so the bundled baseline moves only when a human bumps this line and re-runs `npm run seed:dsh`.",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6"
  }
}
